<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:padding="15dp"
            android:background="#f20"
            android:src="@drawable/ic_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:paddingLeft="5dp"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Connect with facebook" />
    </LinearLayout>

</RelativeLayout>